MONGO_URI=mongodb+srv://InterNcomp:Shahina%4015@cluster0.uwwoice.mongodb.net/
WHATSAPP_TOKEN=EAA76dlQjXEwBPTAEnhSUF6LM8B9EeC14Agvd5IhCoE4Lw9ReJ2C8v7PXunZBqLjNt9R7fpZBeR1qLkJx3vy89qTTF3pUmXtAszxLBZCxn4KbdKiNwEnm3zsxjySUt9hcqmaxyi6ky4wOg7tHKH2JUfxMD1Xw6fPmm9JYeZArLu3ZCYZA2OGqsGZAKcZAxXfjVPopHhndIZBaQ3EiZAHDZBFiL5Lt90ZAmaItv66u2tJb5SZA71X6n7ZC3RnJf2DswnTnwZD
WHATSAPP_PHONE_ID=765302780001759
CLOUDINARY_CLOUD_NAME=dqcekf1qa
CLOUDINARY_API_KEY=691436588182991
CLOUDINARY_API_SECRET=rZp9F2KlDf_BGsj1SOBEA2nIQLI
SERVER_URL=http://localhost:3000
WHATSAPP_VERIFY_TOKEN=123456
WHATSAPP_PHONE_NUMBER=+15551921091
