STRIPE_SECRET_KEY=sk_test_51S6V19HsKtrpgltywVNnAts15Eb7bMnOdsAf2c7nPkEgaEJsEq1CYAMEPpUzfAaanA6AlHpZzF3mrVD8xE1xbuwT006c0vyM6q
MONGO_URI=mongodb+srv://InterNcomp:Shahina%4015@cluster0.uwwoice.mongodb.net/Moneym?retryWrites=true&w=majority
CLOUDINARY_API_KEY=691436588182991
CLOUDINARY_API_SECRET=rZp9F2KlDf_BGsj1SOBEA2nIQLI
CLOUDINARY_CLOUD_NAME=dqcekf1qa
CLIENT_URL=http://localhost:5000
STRIPE_WEBHOOK_SECRET=acct_1S6V19HsKtrpglty
STRIPE_PUBLIC_KEY=pk_test_51S6V19HsKtrpgltyOPtETk3JyZRR8eHnss7SsubW7e6LESMFZbiLeN5scfFOIb4A9TcMLPKvESsLzrvngabompgy00Ieu7oobw